apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applicationName }}-{{ .Values.branchName }}-db
spec:
  ports:
    - port: {{ .Values.database.containerPort }}
  clusterIP: None
  selector:
    app: {{ .Values.applicationName }}-{{ .Values.branchName }}-db
