apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.applicationName }}-{{ .Values.branchName }}
type: Opaque
stringData:
  MYSQL_USER: {{ .Values.secret.mysqlUser }}
  MYSQL_PASSWORD: {{ .Values.secret.mysqlPassword }}
  MYSQL_ROOT_PASSWORD: {{ .Values.secret.mysqlRootPassword }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.secret.mysqlUser }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.secret.mysqlPassword }}
