applicationName: none
branchName: none
awsAccountId: none
awsRegion: none

application:
  replicas: 1
  image: none
  imageTag: none
  containerPort: 8080
  exposePort: 8080

config:
  springJpaHibernateDdlAuto: update
  springProfilesActive: MySQL

database:
  host: none
  port: none
  name: none
  username: none
  password: none

