applicationName: ""
branchName: ""
awsAccountId: ""
awsRegion: ""

application:
  replicas: 1
  image: ""
  imageTag: ""
  containerPort: 8080
  exposePort: 8080

config:
  springJpaHibernateDdlAuto: "update"
  springProfilesActive: "MySQL"

database:
  host: ""
  port: 3306
  name: ""
  user: "petclinic"
  password: "petclinic"
